<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.0jocjfm1q6ukgq157tjo80ssjsne'>
            <connection class='textscan' directory='/Users/geunjupark26/Library/Mobile Documents/com~apple~CloudDocs/IRE/TCD/Foundations of BA/bank+marketing/bank' filename='bank-full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bank-full_revise' name='textscan.1949l2x006dczb1dzr5cl0g3i2ex'>
            <connection class='textscan' directory='/Users/geunjupark26/Library/Mobile Documents/com~apple~CloudDocs/IRE/TCD/Foundations of BA/bank+marketing' filename='bank-full_revise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1949l2x006dczb1dzr5cl0g3i2ex' name='bank-full_revise.csv' table='[bank-full_revise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='integer' name='duration' ordinal='12' />
            <column datatype='integer' name='campaign' ordinal='13' />
            <column datatype='integer' name='pdays' ordinal='14' />
            <column datatype='integer' name='previous' ordinal='15' />
            <column datatype='string' name='poutcome' ordinal='16' />
            <column datatype='string' name='y' ordinal='17' />
            <column datatype='integer' name='total' ordinal='18' />
            <column datatype='integer' date-parse-format='MM' name='week day' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week day]</local-name>
            <parent-name>[bank-full_revise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count Success' datatype='integer' name='[Calculation_2551570676644708356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [poutcome] = &quot;success&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_4888798147450363904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [week day]&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='bank data' datatype='table' name='[__tableau_internal_object_id__].[bank-full_revise.csv_5CC4E8D95472454A9057A9DCCD36B2D2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Total phonecall' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='integer' name='[week day]' role='dimension' type='ordinal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[previous]' derivation='Attribute' name='[attr:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2551570676644708356]' derivation='Avg' name='[avg:Calculation_2551570676644708356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Avg' name='[avg:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Avg' name='[avg:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2551570676644708356]' derivation='Count' name='[cnt:Calculation_2551570676644708356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2551570676644708356]' derivation='None' name='[none:Calculation_2551570676644708356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2551570676644708356]' derivation='Sum' name='[sum:Calculation_2551570676644708356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>if the bank keep in touch with clients, is there more potential to make confirmation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdq2w1anbq1m17wfttx0d4ja0z'>
            <column-instance column='[pdays]' derivation='Avg' name='[avg:pdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:y:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:pdays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:pdays:qk]</rows>
        <cols>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdq2w1anbq1m17wfttx0d4ja0z'>
            <column caption='count Success' datatype='integer' name='[Calculation_2551570676644708356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [poutcome] = &quot;success&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_4888798147450363904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [week day]&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4888798147450363904]' derivation='None' name='[none:Calculation_4888798147450363904:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2551570676644708356]' derivation='Sum' name='[sum:Calculation_2551570676644708356:qk]' pivot='key' type='quantitative' />
            <column caption='Week Day' datatype='integer' name='[week day]' role='dimension' type='ordinal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:Calculation_4888798147450363904:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4888798147450363904:nk]' />
              <groupfilter function='member' level='[none:Calculation_4888798147450363904:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:y:nk]</column>
            <column>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:Calculation_4888798147450363904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[sum:Calculation_2551570676644708356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[sum:Calculation_2551570676644708356:qk]</rows>
        <cols>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:Calculation_4888798147450363904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TTL phonecalls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Malgun Gothic' fontsize='10'>When should we call clients among weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdq2w1anbq1m17wfttx0d4ja0z'>
            <column caption='Weekday' datatype='string' name='[Calculation_4888798147450363904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [week day]&#10;    WHEN 1 THEN &quot;Monday&quot;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#10;    WHEN 5 THEN &quot;Friday&quot;&#10;    ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4888798147450363904]' derivation='None' name='[none:Calculation_4888798147450363904:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total phonecall' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column caption='Week Day' datatype='integer' name='[week day]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[sum:total:qk]</rows>
        <cols>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:Calculation_4888798147450363904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>how long should we have a last call
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdq2w1anbq1m17wfttx0d4ja0z'>
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:duration:qk]</rows>
        <cols>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='previous outcome '>
      <layout-options>
        <title>
          <formatted-text>
            <run>how many times should we call them
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0ngdq2w1anbq1m17wfttx0d4ja0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ngdq2w1anbq1m17wfttx0d4ja0z'>
            <column-instance column='[previous]' derivation='Avg' name='[avg:previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:previous:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[avg:previous:qk]</rows>
        <cols>[federated.0ngdq2w1anbq1m17wfttx0d4ja0z].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
